{
  "name": "universal-chatkc-client",
  "version": "0.0.0",
  "description": "Universal ChatKC Client",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdev082/AppKC.git"
  },
  "author": "jdev082",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdev082/AppKC/issues"
  },
  "homepage": "https://github.com/jdev082/AppKC#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-dmg": "^6.0.0-beta.69",
    "@electron-forge/maker-rpm": "^6.0.0-beta.69",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.69",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "@electron-forge/publisher-github": "^6.0.0-beta.69",
    "@types/electron": "^1.6.10",
    "electron": "^22.1.0",
    "electron-reloader": "^1.2.3",
    "eslint": "latest"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "./assets/icon.png"
      },
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "jdev082",
              "name": "UCKCC"
            },
            "draft": true
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "UCKCC"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {}
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-prompt": "^1.7.0"
  }
}
